<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changing HELLO</title>
    <style>
      @keyframes colorChange {
        0% {
          color: red;
        }
        25% {
          color: blue;
        }
        50% {
          color: green;
        }
        75% {
          color: purple;
        }
        100% {
          color: orange;
        }
      }

      .color-changing-text span {
        font-size: 72px;
        font-weight: bold;
        animation: colorChange 5s infinite;
      }

      .color-changing-text span:nth-child(1) {
        animation-delay: 0s;
      }
      .color-changing-text span:nth-child(2) {
        animation-delay: 1s;
      }
      .color-changing-text span:nth-child(3) {
        animation-delay: 2s;
      }
      .color-changing-text span:nth-child(4) {
        animation-delay: 3s;
      }
      .color-changing-text span:nth-child(5) {
        animation-delay: 4s;
      }
    </style>
  </head>
  <body>
    <div class="color-changing-text">
      <span>H</span><span>E</span><span>L</span><span>L</span><span>O</span>
    </div>
  </body>
</html>
